<!DOCTYPE html>
<head>
	<title>///FIXME: titulo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src=""></script>
	<script type="text/javascript">
	<!--
	
	-->
	</script>
	<link type="text/css" rel="stylesheet" href="" />
	<style type="text/css">
	<!--
*{
	background-color: #dddddd;
	mix-blend-mode:  exclusion;
	margin: 10px;
	padding: 10px;
}
html{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: sans-serif;
	font-size: 11pt;
	margin: 0px;
	padding: 0px;
}
header, nav, section, article, aside, footer{
  
}
h1, h2, h3, h4, h5, h6{
	display: block;
  
}
p{
  
}

header{
  
}
header h1{
  
}
footer{
  
  
}

section.main{
  
  
}
section{
  
  
}
	-->
	</style>
</head>
<body>
	<header>
		<h1><a href="#">main title</a></h1>
	</header>
	<nav>
		<ol>
			<li><a href="#">Nav Link 1</a></li>
			<li><a href="#">Nav Link 2</a></li>
			<li><a href="#">Nav Link 3</a></li>
		</ol>
	</nav>
	<section class="main">
		<article class="mainDescription">
			<h2>article title</h2>
			<p>maindescription</p>
		</article>
		<article>
			<h2>article title</h2>
			<p>article content</p>
		</article>
	</section>
	<aside>
		<h2>sidebar title</h2>
		<p>sidebar content</p>
	</aside>
	<footer>
		<p>footer text</p>
	</footer>
</body>
</html>